<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diario del Juicio</title>
    <link rel="stylesheet" href="assets/css/fotogalerias.css">

    </head>
<body>



    <!-- header y main nav -->
    <header class="header">
        <div class="max-width d-flex main-header">
            <div class="burger" id="main-nav-handler">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <figure class="top-logo">
                <a href="/">
                    <img src="assets/fotos/diariodeljuicio-logo-blanco.png" alt="Diario del Juicio">
                </a>
            </figure>
        </div>
    </header>

    <nav>
        <div class="nav-container max-width">
            <ul id="main-nav">
                <li>
                    <a href="fotogaleria.html">
                        Fotogalerías
                    </a>
                </li>
                <li>
                    <a href="multimedia.html">
                        Multimedia
                    </a>
                </li>
                <li>
                    <a href="#">
                        El diario histórico
                    </a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- header y main nav -->

    <main class="main-container">
        <!-- galeria de fotos -->
        <div class="fotoslider full-width">
            <div class="max-width py-1 py-sm-0 wide">
                <h2>Galerías de fotos</h2>
                <h3 class="fotoslider__titulo" id="js-titulo"></h3>
                <div class="fotoslider__contenedor">
                    <div class="fotoslider__contenedor__slider" id="js-slider"><!-- el width es la cantidad de fotos multiplicado por 100 -->
                    </div>

                    <div class="fotoslider__contenedor__btn right" id="fotoslider-btn-right"></div>
                    <div class="fotoslider__contenedor__btn left" id="fotoslider-btn-left"></div>

                </div>
            </div>

            <div class="lista-sliders-scroll max-width">
                <button onclick="atras()" class="fotoslider__boton fotoslider__boton--left mostrar" id="js-fotoslider-boton-left" style="display: none;"></button>
                <ul id="js-lista-sliders" class="fotoslider__lista-sliders" onscroll="scrolled()"></ul>
                <button onclick="adelante()" class="fotoslider__boton fotoslider__boton--right" id="js-fotoslider-boton-right" style="display: flex;"></button>
            </div>        
        </div>
        <!-- galeria de fotos -->

    </main>

<!-- footer -->
    <footer class="main-footer">
        <a href="//perfil.com">
            <figure>
                <img src="https://www.perfil.com/images/logo_perfil_negativo.png" alt="perfil" width="120">
            </figure>
        </a>
        <p>Perfil.com - Editorial Perfil S.A. | © Perfil.com 2006-2022 - Todos los derechos reservados.</p>
        <p>
        Editor responsable: María José Bonacifa.
        </p>
        <p>
        Registro de la propiedad intelectual número 5346433
        </p>    
        <p>Dirección: California 2715, C1289ABI, CABA, Argentina | Teléfono: (+5411) 7091-4921 / (+5411) 7091-4922 | E-mail: perfilcom@perfil.com</p>
    </footer>
    <!-- /footer -->



    <script src="assets/scripts/commons.js"></script>
    <script src="assets/scripts/slider.js"></script>

</body>
</html>