<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diario del Juicio</title>
    <link rel="stylesheet" href="assets/css/home.css">

    </head>
<body>



    <!-- header y main nav -->
    <header class="header">
        <div class="max-width d-flex main-header">
            <div class="burger" id="main-nav-handler">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <figure class="top-logo">
                <a href="/">
                    <img src="assets/fotos/diariodeljuicio-logo-blanco.png" alt="Diario del Juicio">
                </a>
            </figure>
        </div>
    </header>

    <nav>
        <div class="nav-container max-width">
            <ul id="main-nav">
                <li>
                    <a href="fotogaleria.html">
                        Fotogalerías
                    </a>
                </li>
                <li>
                    <a href="multimedia.html">
                        Multimedia
                    </a>
                </li>
                <li>
                    <a href="#">
                        El diario histórico
                    </a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- header y main nav -->

    <main class="main-container">
        <div class="about full-width bg-color">
            <div class="max-width">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            </div>
        </div>

        <!-- multimedia -->
        <div class="max-width">
            <div class="multimedia">
                <h2>Historia del Juicio</h2>
                <div class="multimedia__container">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/uJ8oEWMZ0c0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="multimedia__text-content">
                    <p> Duis nisl risus, ultricies ut fermentum blandit, interdum ut massa. Praesent vulputate imperdiet nunc quis facilisis. Phasellus vitae nunc venenatis, iaculis enim in, maximus velit. Nulla nec tempus turpis. Vivamus ut magna consequat, molestie felis nec, laoreet lacus.</p>
                    <p>raesent tincidunt vulputate sem volutpat egestas. Vivamus maximus magna eu semper sodales. Donec egestas leo turpis, nec volutpat elit lacinia nec. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Vestibulum in finibus nisi. Nullam eget nulla efficitur nisi pulvinar lacinia vitae in neque. </p>
                </div>
            </div>
        </div>
        <!-- /multimedia -->

        <!-- Tres enlaces principales -->
        <div class="contenido-general max-width py-1 py-sm-0">
            <div class="contenido-base">
                <a href="#">
                    <figure>
                        <img src="https://fotos.perfil.com/2022/08/03/trim/950/534/juicio-a-las-juntas-militares-20220803-1396498.jpg" alt="foto">
                    </figure>
                    <h3>
                        Diario del Juicio a las juntas en PDF
                    </h3>
                </a>
            </div>
            <div class="contenido-base">
                <a href="#">
                    <figure>
                        <img src="https://fotos.perfil.com//2022/08/03/900/0/leopoldo-galtieri-20220803-1396692.jpg" alt="foto">
                    </figure>
                    <h3>
                        Archivo de videos
                    </h3>
                </a>
            </div>
            <div class="contenido-base">
                <a href="#">
                    <figure>
                        <img src="assets/fotos/darin.jpg" alt="foto">
                    </figure>
                    <h3>
                        Crudos actuales
                    </h3>
                </a>
            </div>
        </div>
        <!-- /tres enlaces principales -->
        
        <!-- pdf tapa diario -->
        <div class="full-width bg-destacado">
            <div class="desarrollo-item max-width py-2 py-sm-0">
                <h2>El diario por primera vez digitalizado</h2>
                <div class="item-landing-a">
                    <figure>
                        <a href="#">
                            <img src="assets/fotos/tapa-diario.jpg" alt="Diario del Juicio">
                        </a>
                    </figure>
                    <div class="text-content">
                        <p>En 1985 la <strong>Editorial Perfil</strong> publicó por primera vez el diario del juicio a las juntas militares que se llevó a cabo en Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed aliquam aliquam tempor.</p>
                        <p> Duis nisl risus, ultricies ut fermentum blandit, interdum ut massa. Praesent vulputate imperdiet nunc quis facilisis. Phasellus vitae nunc venenatis, iaculis enim in, maximus velit. Nulla nec tempus turpis. Vivamus ut magna consequat, molestie felis nec, laoreet lacus.</p>
                        <p>raesent tincidunt vulputate sem volutpat egestas. Vivamus maximus magna eu semper sodales. Donec egestas leo turpis, nec volutpat elit lacinia nec. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Vestibulum in finibus nisi. <a href="#">Nullam eget nulla efficitur nisi pulvinar lacinia vitae in neque.</a> </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- /pdf tapa diario -->

        <!-- multimedia -->
        <div class="full-width bg-dark" >
            <div class="max-width py-1 py-sm-0">
                <h2>Multimedia</h2>

                <div class="video-box">
            
                    <div class="video-box__player-container">
                        <div class="video-embed video-embed--16by9" id="js-videoentrevista">
                            <iframe id="vrudo" 
                                class="video-embed__vrudo" 
                                src="https://www.youtube.com/embed/uJ8oEWMZ0c0" 
                                width="100%" 
                                height="100%" 
                                allowscriptaccess="always" 
                                allowfullscreen="true" 
                                webkitallowfullscreen="true" 
                                frameborder="0" 
                                scrolling="no" 
                                allow="autoplay; fullscreen" 
                                loading="lazy">
                            </iframe>
                        </div>
                        <div class="text-content" id="js-text-content">
                            <div id="js-video-text-content">
                                <h3>Video del juicio y lo que está pasando</h3>
                                <p> Duis nisl risus, ultricies ut fermentum blandit, interdum ut massa. Praesent vulputate imperdiet nunc quis facilisis. Phasellus vitae nunc venenatis, iaculis enim in, maximus velit. Nulla nec tempus turpis. Vivamus ut magna consequat, molestie felis nec, laoreet lacus.</p>
                                <p>raesent tincidunt vulputate sem volutpat egestas. Vivamus maximus magna eu semper sodales. Donec egestas leo turpis, nec volutpat elit lacinia nec. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Vestibulum in finibus nisi. Nullam eget nulla efficitur nisi pulvinar lacinia vitae in neque. </p>
                            </div>
                            <div class="abrir"> 
                                <div class="abrir-text-content" id="js-abrir-text-content">Ver más</div> 
                            </div>
                        </div>
                    </div><!-- videoplayer-container -->
            
                    <div class="video-box__lista">
                        <ul id="js-video-lista">
                            <li>
                                <button onclick="loadDoc()"></button>
                                    <img src="https://i.ytimg.com/vi/jEMoOd3hqTU/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLAjAA8WtSp-RbJ6-Vydfg4NPEpN2Q" alt="El documental sobre el juicio a las junta">
                                    <span>El documental sobre el juicio a las juntas</span>
                            </li>
                        </ul>
                    </div>
                </div>
            
            </div>
        </div>
        <!-- /multimedia -->

        <!-- galeria de fotos -->
        <div class="full-width">
            <div class="max-width py-1 py-sm-0">
                <h2>Galerías de fotos</h2>
                <div class="fotoslider__contenedor">
                    <div class="fotoslider__contenedor__slider" id="js-slider"><!-- el width es la cantidad de fotos multiplicado por 100 -->
                    </div>

                    <div class="fotoslider__contenedor__btn right" id="fotoslider-btn-right"></div>
                    <div class="fotoslider__contenedor__btn left" id="fotoslider-btn-left"></div>

                </div>
            </div>
        </div>
        <!-- galeria de fotos -->



   </main>


    <!-- footer -->
    <footer class="main-footer">
        <a href="//perfil.com">
            <figure>
                <img src="https://www.perfil.com/images/logo_perfil_negativo.png" alt="perfil" width="120">
            </figure>
        </a>
        <p>Perfil.com - Editorial Perfil S.A. | © Perfil.com 2006-2022 - Todos los derechos reservados.</p>
        <p>
        Editor responsable: María José Bonacifa.
        </p>
        <p>
        Registro de la propiedad intelectual número 5346433
        </p>    
        <p>Dirección: California 2715, C1289ABI, CABA, Argentina | Teléfono: (+5411) 7091-4921 / (+5411) 7091-4922 | E-mail: perfilcom@perfil.com</p>
    </footer>
    <!-- /footer -->



    <script src="assets/scripts/home.js"></script>    
    <script src="assets/scripts/slider.js"></script>

    
</body>
</html>