<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diario del Juicio</title>
    <link rel="stylesheet" href="assets/css/multimedia.css">

    </head>
<body>



    <!-- header y main nav -->
    <header class="header">
        <div class="max-width d-flex main-header">
            <div class="burger" id="main-nav-handler">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <figure class="top-logo">
                <a href="/">
                    <img src="assets/fotos/diariodeljuicio-logo-blanco.png" alt="Diario del Juicio">
                </a>
            </figure>
        </div>
    </header>

    <nav>
        <div class="nav-container max-width">
            <ul id="main-nav">
                <li>
                    <a href="fotogaleria.html">
                        Fotogalerías
                    </a>
                </li>
                <li>
                    <a href="multimedia.html">
                        Multimedia
                    </a>
                </li>
                <li>
                    <a href="#">
                        El diario histórico
                    </a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- header y main nav -->

    <main class="main-container">
        <div class="about full-width bg-color">
            <div class="align-center">
                <h1>Multimedia</h1>            
            </div>
        </div>



        <div class="full-width bg-dark" >
            <div class="max-width py-1 py-sm-0">
                <h2>Entrevistas</h2>

                <div class="video-box">
            
                    <div class="video-box__player-container">
                        <div class="video-embed video-embed--16by9" id="js-videoentrevista">
                            <iframe id="vrudo" 
                                class="video-embed__vrudo" 
                                src="https://www.youtube.com/embed/uJ8oEWMZ0c0" 
                                width="100%" 
                                height="100%" 
                                allowscriptaccess="always" 
                                allowfullscreen="true" 
                                webkitallowfullscreen="true" 
                                frameborder="0" 
                                scrolling="no" 
                                allow="autoplay; fullscreen" 
                                loading="lazy">
                            </iframe>
                        </div>
                        <div class="text-content" id="js-text-content">
                            <div id="js-video-text-content">
                                <h3>Video del juicio y lo que está pasando</h3>
                                <p> Duis nisl risus, ultricies ut fermentum blandit, interdum ut massa. Praesent vulputate imperdiet nunc quis facilisis. Phasellus vitae nunc venenatis, iaculis enim in, maximus velit. Nulla nec tempus turpis. Vivamus ut magna consequat, molestie felis nec, laoreet lacus.</p>
                                <p>raesent tincidunt vulputate sem volutpat egestas. Vivamus maximus magna eu semper sodales. Donec egestas leo turpis, nec volutpat elit lacinia nec. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Vestibulum in finibus nisi. Nullam eget nulla efficitur nisi pulvinar lacinia vitae in neque. </p>
                            </div>
                            <div class="abrir"> 
                                <div class="abrir-text-content" id="js-abrir-text-content">Ver más</div> 
                            </div>
                        </div>
                        
                    </div><!-- videoplayer-container -->
            
                    <div class="video-box__lista">
                        <ul id="js-video-lista">
                            <li>
                                <button onclick="loadDoc()"></button>
                                    <img src="https://i.ytimg.com/vi/jEMoOd3hqTU/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLAjAA8WtSp-RbJ6-Vydfg4NPEpN2Q" alt="El documental sobre el juicio a las junta">
                                    <span>El documental sobre el juicio a las juntas</span>
                            </li>
                        </ul>
                    </div>

                    <div class="video-box__text-global">
                        <h4>Acá explicamos qué es esta serie de reportajes</h4>
                        <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eget neque placerat, hendrerit orci eu, dictum velit. Nam nec venenatis augue, a interdum dui. Aliquam a  sit amet. Aenean vitae risus justo. In dapibus porttitor eros vitae eleifend. Sed placerat tincidunt turpis faucibus porttitor. Sed et erat dolor.
                        </p>
                        <p>
                        Vivamus scelerisque faucibus malesuada. Integer et orci dignissim, blandit nisl sed, luctus odio. Praesent gravida a diam non lacinia. Phasellus scelerisque libero eget nunc interdum rutrum. Ut bibendum orci orci. In hac habitasse platea dictumst. Nulla dapibus nisl nisi, vitae cursus massa maximus vitae. Nam pellentesque tempus odio in interdum. Donec tortor nisi, porta id efficitur a, varius sollicitudin nunc.
                        </p>
                        <p>
                        In a elit sodales, scelerisque massa vitae, ultrices felis. Nullam eu sem tortor. In tincidunt, neque non dictum eleifend, risus mauris rutrum velit, non malesuada purus lorem nec sapien. Ut efficitur finibus velit ac ornare. Phasellus in lacus molestie, varius urna et, posuere nulla. Nulla id ornare mi. In hac habitasse platea dictums lacinia bibendum. Praesent mollis semper ipsum ut porta. In hac habitasse platea dictumst.
                        </p>
                        <p>
                        Nulla eget ante eu dolor tempor ornare et fermentum magna. Suspendisse venenatis viverra elit, eget eleifend turpis tincidunt in. Duis ac tincidunt velit. Mauris volutpat sed purus non facilisis. 
                        </p>
                        <p>
                        Aliquam erat volutpat. Pellentesque suscipit pretium gravida. Nam est dolor, pulvinar non orci pellentesque, mollis pretium sem. Etiam eu est quis orci elementum mollis at in ligula. Vestibulum accumsan faucibus massa, in maximus dui varius nec. Phasellus dignissim nunc sit amet dui eleifend ornare. Curabitur vehicula orci id elit semper rutrum. 
                        </p>
                    </div>
                </div>
            
            </div>
        </div>

    </main>


    <!-- footer -->
    <footer class="main-footer">
        <a href="//perfil.com">
            <figure>
                <img src="https://www.perfil.com/images/logo_perfil_negativo.png" alt="perfil" width="120">
            </figure>
        </a>
        <p>Perfil.com - Editorial Perfil S.A. | © Perfil.com 2006-2022 - Todos los derechos reservados.</p>
        <p>
        Editor responsable: María José Bonacifa.
        </p>
        <p>
        Registro de la propiedad intelectual número 5346433
        </p>    
        <p>Dirección: California 2715, C1289ABI, CABA, Argentina | Teléfono: (+5411) 7091-4921 / (+5411) 7091-4922 | E-mail: perfilcom@perfil.com</p>
    </footer>
    <!-- /footer -->



    <script src="assets/scripts/commons.js"></script>
    <script src="assets/scripts/multimedia.js"></script>

</body>
</html>